html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

.navbar-brand img {
  margin-left: -5.6rem;
  width: 90px;
}

.btn-sign {
  margin-right: -80px;
}

.btn {
  padding: 5px 20px;
  border-radius: 10px;
  margin-left: 10px;
}

.navbar {
  position: fixed;
  z-index: 999;
}

.navbar-nav a {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

.hero {
  display: flex;
  width: 100vw;
  height: 100vh;
  background-image: url(../asset/hero.jpg);
  background-size: cover;
  overflow-x: hidden;
}

.hero main {
  margin-top: 22rem;
  margin-left: 11.2rem;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  line-height: 1rem;
}

.hero main h2 {
  font-size: 3.3rem;
}

.hero main p {
  font-size: 1.6rem;
}

/* About us page */

.hero-about main {
  display: flex;
  align-items: center; /* Mengatur vertikal ke tengah */
}

.hero-about img {
  width: 45%;
  height: 45%;
  margin-left: 10rem;
  margin-top: 10rem;
}

.hero-about h2 {
  font-size: 3rem;
  margin-left: 50px;
  margin-top: 160px;
  font-weight: bold;
}

.hero-about p {
  font-size: 1rem;
  margin-top: 20px;
  margin-left: 50px;
  margin-right: 100px;
  text-align: justify;
}

/* Contact page */

.hero-contact {
  display: flex;
  width: 100%;
  height: 70vh;
  align-items: center;
  justify-content: center;
  /* background-color: #ed7d31; */
}

.card-title {
  color: #262626;
  font-size: 1.5em;
  line-height: normal;
  font-weight: 700;
  margin-bottom: 0.5em;
}

.small-desc {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5em;
  color: #452c2c;
}

.small-desc {
  font-size: 1em;
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 2em;
  height: 2em;
  overflow: hidden;
  top: 0;
  right: 0;
  background: linear-gradient(135deg, #6293c8, #384c6c);
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}

.card {
  display: block;
  position: relative;
  max-width: 300px;
  max-height: 320px;
  background-color: #f2f8f9;
  border-radius: 10px;
  padding: 2em 1.2em;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  background: linear-gradient(to bottom, #c3e6ec, #a7d1d9);
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 30px;
  margin-left: 50px;
}

.card:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: linear-gradient(135deg, #364a60, #384c6c);
  height: 32px;
  width: 32px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.35s ease-out;
}

.card:hover:before {
  transform: scale(28);
}

.card:hover .small-desc {
  transition: all 0.5s ease-out;
  color: rgba(255, 255, 255, 0.8);
}

.card:hover .card-title {
  transition: all 0.5s ease-out;
  color: #ffffff;
}

/* footer */
footer {
  width: 100%;
  height: 40vh;
}

.col-logo {
  margin-top: 6rem;
}

.col-logo img {
  margin-top: 4rem;
  margin-left: 4rem;
  margin-bottom: 4rem;
}

.col-logo p {
  color: #a9a9a9;
}

.col-lg-3 {
  margin-top: 5rem;
}

.col-lg-3 ul {
  list-style: none;
}

.col-lg-3 ul li {
  margin-bottom: 15px;
}

.col-lg-3 ul li a {
  text-decoration: none;
  color: #000;
}

.col-lg-3 h2 {
  color: #a9a9a9;
  margin-left: 2rem;
  font-size: 1rem;
  margin-bottom: 15px;
}

.col-lg-3 ul li img {
  width: 1.2rem;
  margin-right: 0.5rem;
}
